{
  "name": "lf-carousel",
  "version": "1.0.0",
  "description": "Simple Carousel with ES6",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --config webpack.config.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
}
